%{
#include<iostream>
#include<set>
#include<map>
#include<string>
#include<string.h>
#include<stdio.h>
#include<stack>
#include<stdlib.h>
#include<memory>

#include "util.cpp"

using namespace std;

//For debug
bool ch = true;
#define YYDEBUG 1

extern char *yytext;
extern int yylineno;
void yyerror(string);
int yylex();
void yywrap();
#define max_tab_size 1000
int size[max_tab_size];

%}
%union {char str[50]; struct code_segment* cs; }
%start program;
%token COL;
%token OP_PARENS;
%token CL_PARENS;
%token OP_BR;
%token CL_BR;
%token OP_SQBR;
%token CL_SQBR;
%token IF;
%token ELSE;
%token ELSEIF;
%token WHILE;
%token EQ;
%token COMMA;
%token STAR;
%token DIVIDE;
%token PLUS;
%token MINUS;
%token STRUCT;
%token <str> TYPE;
%token <str> COMPARATOR;
%token <str> IDENTIFIER;
%token <str> INT_VAL;
%token <str> CONST_STR;
%token <str> REAL_VAL; 
%type <str> constant;
%type <cs> expr; 
%type <cs> expr_l;
%type <cs> lines;
%type <cs> line;
%type <cs> if_block;
%type <cs> loop_block;
%type <cs> var_list;
%type <cs> decl;
%type <str> place_holder;
%type <cs> expr_ll;
%type <cs> IDENTIFIER_LIST;




%%

program : lines program | function program | lines{
	cout<<"IC--->\n\n"<<$1->ic<<"\n";       
}	| function 	


function : IDENTIFIER IDENTIFIER OP_PARENS param_list CL_PARENS OP_BR lines CL_BR

param_list : param param_list | param

param : IDENTIFIER IDENTIFIER 



line : decl COL{
	$$ = $1;
} | expr COL{
	$$ = $1;
} | if_block COL{
	$$ = $1;
} | loop_block COL{
	$$ = $1;
} | struct_def{
	cout<<"STruct Matched thats bad!!\n";
	$$ = NULL;
}


struct_def : STRUCT IDENTIFIER OP_PARENS var_list CL_PARENS COL {
	types[$2] = 5;	  
	if(ch) cout<<"Type  ->"<<$2<<endl; 
}

var_list : IDENTIFIER IDENTIFIER COL {
	if(types.find($1) == types.end())
		yyerror("Undefined type.");
	else {
		cout<<"STRUCT  "<<$<str>-1<<endl;
		string tt = $<str>-1;
		sym_table[$2] = tt + "." + $1;
	}
}
| IDENTIFIER IDENTIFIER COL var_list {
	if(types.find($1) == types.end())
		yyerror("Undefined type.");
	else {
		cout<<"STRUCT  "<<$<str>-1<<endl; 
		sym_table[$2] =  $1;
		scope.push($2);	
	}

}

if_block : IF OP_BR expr COMPARATOR expr  CL_BR OP_PARENS lines CL_PARENS {
	$$ = create();
	$$->type = "none";
	string temp_code, var1 = get_ic_var_name(), l1 = get_label(), l2 = get_label();
	
	temp_code = var1 + " = " + $3->ic + ";\n";
	temp_code += "ifz " + var1 + " goto " + l1 + ";\n";
	temp_code += $8->ic + "\n";
	temp_code += l1  + "\n";  
	$$->ic = temp_code;	
} 

loop_block : WHILE OP_BR expr CL_BR OP_PARENS lines CL_PARENS 

lines : line lines{
	$$ = create();
	$$->type = "none";    
	$$->ic = $1->ic +"\n" + $2->ic; 
} | line {
	$$ = create();
	$$->type = "none";
	$$->ic = $1->ic;
}

decl : IDENTIFIER IDENTIFIER_LIST {
 if(types.find($1) == types.end())
		yyerror("Undefined type.");   
	$$ = $2;
}


/*Not done */
IDENTIFIER_LIST : IDENTIFIER EQ expr COMMA IDENTIFIER_LIST {
	if($3->type != $<str>0)
		yyerror("Type mismatched " + $3->type + "   " + $<str>0);		
	sym_table[$1] = $<str>0;
	$$ = create();
	$$->type = $<str>0;
	$$->ic = $3->ic;
	$$->ic += string($1) + " = _t0;\n";
	$$->ic += $5->ic + "\n"; 
}| IDENTIFIER COMMA IDENTIFIER_LIST{
	sym_table[$1] = $<str>0;
	$$ = create();
	$$->type = $<str>0;
	$$->ic = string($1) +  " = 0;\n";
	$$->ic += $3->ic + "\n";	
}  | IDENTIFIER EQ expr{
	if($3->type != $<str>0)
		yyerror("Type mismatched " + $3->type + "   " + $<str>0);		
	sym_table[$1] = $<str>0;
	$$ = create();
	$$->type = $<str>0;
	$$->ic = $3->ic;
	$$->ic += string($1) + " = _t0;\n";
} | IDENTIFIER { sym_table[$1] = $<str>0;
	$$ = create();
	$$->type = $<str>0;
	$$->ic = string($1) + " = 0;\n";
} 

place_holder : IDENTIFIER {
	strcpy($$, $1);
}| constant{
	strcpy($$, $1);
} 
/*   --- ND --- */

expr: expr PLUS expr_l {
	$$ = create();
	if($1->type != $3->type)
		yyerror("Type Mismatch!!");
	$$->type = $1->type;
	string temp = $1->ic + "\n";
	temp += "_t1 = _t0;\n";
	temp += $3->ic + "\n";
	temp += "_t0 = _t1 * _t0;\n";
	$$->ic = temp;
}| expr MINUS expr_l {
	$$ = create();
	if($1->type != $3->type)
		yyerror("Type Mismatch!!");
	$$->type = $1->type;
	string temp = $1->ic + "\n";
	temp += "_t1 = _t0;\n";
	temp += $3->ic + "\n";
	temp += "_t0 = _t1 * _t0;\n";
	$$->ic = temp;
}| expr_l {
	$$ = create();
	$$->type = $1->type;
	string temp = $1->ic + "\n";
	$$->ic = temp;
}| OP_BR expr CL_BR {
	$$ = create();
	$$->type = $2->type;
	string temp = $2->ic + "\n";
	$$->ic = temp;
}

expr_l : expr_l STAR expr_ll {
	$$ = create();
	if($1->type != $3->type)
		yyerror("Type Mismatch!!");
	$$->type = $1->type;
	string temp = $1->ic + "\n";
	temp += "_t1 = _t0;\n";
	temp += $3->ic + "\n";
	temp += "_t0 = _t1 * _t0;\n";
	$$->ic = temp;
}| expr_l DIVIDE expr_ll {
	$$ = create();
	if($1->type != $3->type)
		yyerror("Type Mismatch!!");
	$$->type = $1->type;
	string temp = $1->ic + "\n";
	temp += "_t1 = _t0;\n";
	temp += $3->ic + "\n";
	temp += "_t0 = _t1 / _t0;\n";
	$$->ic = temp;
}| expr_ll  {
	$$ = $1;
}

expr_ll : place_holder {
	$$ = create();
	$$->type = find_type($1);
	$$->ic = "_t0 = " + string($1) + ";\n";
}  




/*| OP_PARENS expr CL_PARENS {
}| expr PLUS sub_expr {
}| expr MINUS sub_expr | IDENTIFIER EQ expr | expr COMMA expr  */

/*sub_expr : place_holder STAR place_holder | place_holder DIVIDE place_holder | expr*/ 

constant : REAL_VAL {
strcpy($$, $1);		 
}| INT_VAL {
strcpy($$, $1);		 
}| CONST_STR {
strcpy($$, $1);		 
}
%%
int main(){
	global_addr = 0;	
	types_init();
	return yyparse();
}
void yywrap(void) {
	return;
}

void yyerror(string s){
	cout<<"Error near line "<<yylineno<<" Token->  "<<yytext<<"\n\n"<<s;
}
